In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100


def lower_case_column_names(df):
    df.columns=[i.lower() for i in df.columns]
    return df

def clean_state_column(dataframe):
    dataframe.rename(columns={'st':'state'}, inplace=True)
    return dataframe

In [2]:
!pwd

/Users/henrik/Desktop/GitHub/IH_DA_FT_JAN_2023_Henriks_Version/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data

In [3]:
file1 = pd.read_csv('file1.csv')
file1 = lower_case_column_names(file1)
file1 = file1 = file1.sort_index(axis=1)
clean_state_column(file1)

,customer,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
file2 = pd.read_csv('file2.csv')
file2 = lower_case_column_names(file2)
file2 = file2 = file2.sort_index(axis=1)
clean_state_column(file2)

,customer,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,GS98873,323912.47%,Bachelor,F,16061,88,1/0/00,Personal Auto,Arizona,633.600000,Four-Door Car
1,CW49887,462680.11%,Master,F,79487,114,1/0/00,Special Auto,California,547.200000,SUV
2,MY31220,899704.02%,College,F,54230,112,1/0/00,Personal Auto,California,537.600000,Two-Door Car
3,UH35128,2580706.30%,College,F,71210,214,1/1/00,Personal Auto,Oregon,1027.200000,Luxury Car
4,WH52799,380812.21%,College,F,94903,94,1/0/00,Corporate Auto,Arizona,451.200000,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,847141.75%,Master,M,63513,70,1/0/00,Personal Auto,Arizona,185.667213,Four-Door Car
992,BS91566,543121.91%,College,F,58161,68,1/0/00,Corporate Auto,Arizona,140.747286,Four-Door Car
993,IL40123,568964.41%,College,F,83640,70,1/0/00,Corporate Auto,Nevada,471.050488,Two-Door Car
994,MY32149,368672.38%,Master,F,0,96,1/0/00,Personal Auto,California,28.460568,Two-Door Car
995,SA91515,399258.39%,Bachelor,M,0,111,1/0/00,Personal Auto,California,700.349052,SUV

In [5]:
file3 = pd.read_csv('file3.csv')
file3 = lower_case_column_names(file3)
file3 = file3 = file3.sort_index(axis=1)
clean_state_column(file3)

,customer,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,SA25987,3479.137523,High School or Below,M,0,104,0,Personal Auto,Washington,499.200000,Two-Door Car
1,TB86706,2502.637401,Master,M,0,66,0,Personal Auto,Arizona,3.468912,Two-Door Car
2,ZL73902,3265.156348,Bachelor,F,25820,82,0,Personal Auto,Nevada,393.600000,Four-Door Car
3,KX23516,4455.843406,High School or Below,F,0,121,0,Personal Auto,California,699.615192,SUV
4,FN77294,7704.958480,High School or Below,M,30366,101,2,Personal Auto,California,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,23405.987980,Bachelor,M,71941,73,0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,3096.511217,College,F,21604,79,0,Corporate Auto,California,379.200000,Four-Door Car
7067,TD14365,8163.890428,Bachelor,M,0,85,3,Corporate Auto,California,790.784983,Four-Door Car
7068,UP19263,7524.442436,College,M,21941,96,0,Personal Auto,California,691.200000,Four-Door Car
7069,Y167826,2611.836866,College,M,0,77,0,Corporate Auto,California,369.600000,Two-Door Car

In [6]:
file1.columns == file2.columns
file2.columns == file3.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [7]:
df = pd.concat([file1,file2,file3], axis=0)
df

,customer,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,state,total claim amount,vehicle class
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,California,379.200000,Four-Door Car
7067,TD14365,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,California,790.784983,Four-Door Car
7068,UP19263,7524.442436,College,M,21941.0,96.0,0,Personal Auto,California,691.200000,Four-Door Car
7069,Y167826,2611.836866,College,M,0.0,77.0,0,Corporate Auto,California,369.600000,Two-Door Car

In [8]:
df = df.drop_duplicates()
df = df.drop("customer", axis=1)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer lifetime value    9127 non-null   object
 1   education                  9134 non-null   object
 2   gender                     9012 non-null   object
 3   income                     9134 non-null   float64
 4   monthly premium auto       9134 non-null   float64
 5   number of open complaints  9134 non-null   object
 6   policy type                9134 non-null   object
 7   state                      9134 non-null   object
 8   total claim amount         9134 non-null   float64
 9   vehicle class              9134 non-null   object
dtypes: float64(3), object(7)
memory usage: 785.0+ KB

In [20]:
df['customer lifetime value'] = df['customer lifetime value'].str.replace('%','')
#df['customer lifetime value'] = df['customer lifetime value'].astype(int)
df.head(10)

ValueError: cannot convert float NaN to integer

In [11]:
df["state"].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [12]:
def clean_state(x):
    if x in ['AZ', 'Arizona']:
        return 'Arizona'
    elif x in ['Cali', 'California']:
        return 'California'
    elif x in ['Washington', 'WA']:
        return 'Washington'
    else:
        pass

In [13]:
df['state'] = list(map(clean_state, df['state'])) 
df['state'].unique()

array(['Washington', 'Arizona', None, 'California'], dtype=object)

In [14]:
df["gender"].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [15]:
def clean_gender(x):
    if x in ['M', 'Male']:
        return 'M'
    elif x in ['F', 'Femal', 'female']:
        return 'F'
    else:
        return 'NaN'

In [16]:
df['gender'] = list(map(clean_gender, df['gender'])) 
df['gender'].unique()

array(['NaN', 'F', 'M'], dtype=object)

In [17]:
df['number of open complaints']

0       1/0/00
1       1/0/00
2       1/0/00
3       1/0/00
4       1/0/00
         ...
7065         0
7066         0
7067         3
7068         0
7069         0
Name: number of open complaints, Length: 9135, dtype: object

In [18]:
def clean_gender(x):
    if x in ['M', 'Male']:
        return 'M'
    elif x in ['F', 'Femal', 'female']:
        return 'F'
    else:
        return 'NaN'

In [23]:
df['number of open complaints'] = df['number of open complaints'].str.replace('(.*)/0/(.*)','0', regex=True)
df['number of open complaints'] = df['number of open complaints'].str.replace('(.*)/1/(.*)','1', regex=True)
df['number of open complaints'] = df['number of open complaints'].str.replace('(.*)/2/(.*)','2', regex=True)
df['number of open complaints'] = df['number of open complaints'].str.replace('(.*)/3/(.*)','3', regex=True)
df['number of open complaints'] = df['number of open complaints'].str.replace('(.*)/4/(.*)','4', regex=True)
df['number of open complaints'] = df['number of open complaints'].str.replace('(.*)/5/(.*)','5', regex=True)
df['number of open complaints'].unique()

array(['0', '2', '1', '3', '5', '4', nan], dtype=object)